<project xmlns="com.autoesl.autopilot.project" top="xor_bit" name="AK_1_CS_FerlindaFeliana_HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../xorBit_test.c" sc="0" tb="1" cflags=" "/>
        <file name="AK_1_CS_FerlindaFeliana_HLS/xorBit.h" sc="0" tb="false" cflags=""/>
        <file name="AK_1_CS_FerlindaFeliana_HLS/xorBit.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

